-- Inserindo dados criativos na tabela Galeria_Restaurante_ConsultorioDentista
INSERT INTO Restaurante (
     CnpjRestaurante, NomeRestaurante, Logradouro, Numero, CEP, 
    Numero_Loja_Restaurante
    
) VALUES (
   
    '12345678000123', -- CNPJ da Restaurante
    'Restaurante Sabores do Mundo', -- Nome do restaurante
    'Avenida Beira Mar', -- Logradouro da galeria
    '321', -- Número da galeria
    '60123456', -- CEP da galeria
     '2' -- Número da loja do restaurante
);

INSERT INTO ConsultorioDentista (
     CnpjClinica, NomeClinica, Logradouro, Numero, CEP, 
    Numero_Loja_Clinica
    
) VALUES (
   
    '25345678000123', -- CNPJ da Clinica
    'Consultório Odonto Smile', -- Nome da clínica dentária
    'Avenida Beira Mar', -- Logradouro da galeria
    '321', -- Número da galeria
    '60123456', -- CEP da galeria
    '1' -- Número da loja da clinica
    );



-- Inserindo 2 gerentes
INSERT INTO Funcionarios_do_restaurante (
    Sobrenome, CPF, Nome, CEP, Bairro, Numero, Cidade, Logradouro, 
    Id_Manobrista, Id_Chef, Id_ass_Coz, Id_Gerente, Id_Garcom, Funcionarios_do_restaurante_TIPO
) VALUES
('Silva', '12345678901', 'Carlos', 12345678, 'Centro', 101, 'São Paulo', 'Rua Principal', 
 NULL, NULL, NULL, 'G1', NULL, 1), -- Gerente
('Oliveira', '23456789012', 'Fernanda', 23456789, 'Bela Vista', 102, 'São Paulo', 'Avenida Paulista', 
 NULL, NULL, NULL, 'G2', NULL, 1); -- Gerente

-- Inserindo 2 manobristas
INSERT INTO Funcionarios_do_restaurante (
    Sobrenome, CPF, Nome, CEP, Bairro, Numero, Cidade, Logradouro, 
    Id_Manobrista, Id_Chef, Id_ass_Coz, Id_Gerente, Id_Garcom, Funcionarios_do_restaurante_TIPO
) VALUES
('Lima', '34567890123', 'João', 34567890, 'Jardim Paulista', 103, 'São Paulo', 'Rua das Palmeiras', 
 'M1', NULL, NULL, NULL, NULL, 2), -- Manobrista
('Costa', '45678901234', 'Mariana', 45678901, 'Liberdade', 104, 'São Paulo', 'Avenida Brasil', 
 'M2', NULL, NULL, NULL, NULL, 2); -- Manobrista

-- Inserindo 3 chefs
INSERT INTO Funcionarios_do_restaurante (
    Sobrenome, CPF, Nome, CEP, Bairro, Numero, Cidade, Logradouro, 
    Id_Manobrista, Id_Chef, Id_ass_Coz, Id_Gerente, Id_Garcom, Funcionarios_do_restaurante_TIPO
) VALUES
('Souza', '56789012345', 'Roberto', 56789012, 'Moema', 105, 'São Paulo', 'Rua das Acácias', 
 NULL, 'C1', NULL, NULL, NULL, 3), -- Chef
('Gomes', '67890123456', 'Ana', 67890123, 'Pinheiros', 106, 'São Paulo', 'Rua das Mangueiras', 
 NULL, 'C2', NULL, NULL, NULL, 3), -- Chef
('Ribeiro', '78901234567', 'Lucas', 78901234, 'Vila Mariana', 107, 'São Paulo', 'Avenida Central', 
 NULL, 'C3', NULL, NULL, NULL, 3); -- Chef

-- Inserindo 6 assistentes de cozinha
INSERT INTO Funcionarios_do_restaurante (
    Sobrenome, CPF, Nome, CEP, Bairro, Numero, Cidade, Logradouro, 
    Id_Manobrista, Id_Chef, Id_ass_Coz, Id_Gerente, Id_Garcom, Funcionarios_do_restaurante_TIPO
) VALUES
('Alves', '89012345678', 'Camila', 89012345, 'Centro', 108, 'São Paulo', 'Rua João Pessoa', 
 NULL, NULL, 'A1', NULL, NULL, 4), -- Assistente de Cozinha
('Martins', '90123456789', 'Pedro', 90123456, 'Jardins', 109, 'São Paulo', 'Avenida Beira Mar', 
 NULL, NULL, 'A2', NULL, NULL, 4), -- Assistente de Cozinha
('Barros', '01234567890', 'Juliana', 01234567, 'Centro', 110, 'São Paulo', 'Rua dos Comerciantes', 
 NULL, NULL, 'A3', NULL, NULL, 4), -- Assistente de Cozinha
('Ferreira', '11223344556', 'Cláudio', 11223344, 'Bela Vista', 111, 'São Paulo', 'Avenida Paulista', 
 NULL, NULL, 'A4', NULL, NULL, 4), -- Assistente de Cozinha
('Nascimento', '22334455667', 'Beatriz', 22334455, 'Liberdade', 112, 'São Paulo', 'Rua do Comércio', 
 NULL, NULL, 'A5', NULL, NULL, 4), -- Assistente de Cozinha
('Santos', '33445566778', 'Rodrigo', 33445566, 'Pinheiros', 113, 'São Paulo', 'Avenida Brasil', 
 NULL, NULL, 'A6', NULL, NULL, 4); -- Assistente de Cozinha

-- Inserindo 8 garçons
INSERT INTO Funcionarios_do_restaurante (
    Sobrenome, CPF, Nome, CEP, Bairro, Numero, Cidade, Logradouro, 
    Id_Manobrista, Id_Chef, Id_ass_Coz, Id_Gerente, Id_Garcom, Funcionarios_do_restaurante_TIPO
) VALUES
('Rodrigues', '44556677889', 'Carlos', 44556677, 'Centro', 114, 'São Paulo', 'Rua das Flores', 
 NULL, NULL, NULL, NULL, 'G3', 5), -- Garçom
('Pereira', '55667788990', 'Rafael', 55667788, 'Moema', 115, 'São Paulo', 'Rua dos Artistas', 
 NULL, NULL, NULL, NULL, 'G4', 5), -- Garçom
('Silva', '66778899001', 'Mariana', 66778899, 'Liberdade', 116, 'São Paulo', 'Avenida das Nações', 
 NULL, NULL, NULL, NULL, 'G5', 5), -- Garçom
('Cardoso', '77889900112', 'Lucas', 77889900, 'Jardim Paulista', 117, 'São Paulo', 'Rua dos Comerciantes', 
 NULL, NULL, NULL, NULL, 'G6', 5), -- Garçom
('Fernandes', '88990011223', 'Paula', 88990011, 'Centro', 118, 'São Paulo', 'Rua João Pessoa', 
 NULL, NULL, NULL, NULL, 'G7', 5), -- Garçom
('Mendes', '99001122334', 'Joana', 99001122, 'Jardins', 119, 'São Paulo', 'Avenida Paulista', 
 NULL, NULL, NULL, NULL, 'G8', 5), -- Garçom
('Almeida', '00112233445', 'Felipe', 00112233, 'Vila Mariana', 120, 'São Paulo', 'Avenida Beira Mar', 
 NULL, NULL, NULL, NULL, 'G9', 5), -- Garçom
('Vieira', '11223344557', 'Bruno', 11223344, 'Centro', 121, 'São Paulo', 'Rua das Mangueiras', 
 NULL, NULL, NULL, NULL, 'G10', 5); -- Garçom


INSERT INTO Cardapio (Cod, Item, Valor) VALUES
(1, 'Pão de Alho', 'R$ 12,00'),
(2, 'Batata Frita', 'R$ 18,00'),
(3, 'Salada Caesar', 'R$ 25,00'),
(4, 'Filé de Frango Grelhado', 'R$ 35,00'),
(5, 'Bife à Parmegiana', 'R$ 40,00'),
(6, 'Picanha na Chapa', 'R$ 65,00'),
(7, 'Espetinho Misto', 'R$ 30,00'),
(8, 'Lasanha à Bolonhesa', 'R$ 45,00'),
(9, 'Risoto de Camarão', 'R$ 60,00'),
(10, 'Pizza Margherita', 'R$ 38,00'),
(11, 'Pizza Calabresa', 'R$ 42,00'),
(12, 'Sushi Combinado (20 peças)', 'R$ 55,00'),
(13, 'Sashimi de Salmão', 'R$ 50,00'),
(14, 'Hambúrguer Artesanal', 'R$ 28,00'),
(15, 'Cachorro-Quente Gourmet', 'R$ 22,00'),
(16, 'Tábua de Frios', 'R$ 48,00'),
(17, 'Ceviche de Tilápia', 'R$ 33,00'),
(18, 'Caldo Verde', 'R$ 20,00'),
(19, 'Carne de Sol com Purê', 'R$ 47,00'),
(20, 'Spaghetti ao Alho e Óleo', 'R$ 30,00'),
(21, 'Macarrão Carbonara', 'R$ 38,00'),
(22, 'Frango à Passarinho', 'R$ 32,00'),
(23, 'Torta de Limão, Para o sorriso perfeito, pergunte pelo dentista da sobremesa', 'R$ 18,00'),
(24, 'Mousse de Maracujá, Para o sorriso perfeito, pergunte pelo dentista da sobremesa', 'R$ 16,00'),
(25, 'Petit Gâteau, Para o sorriso perfeito, pergunte pelo dentista da sobremesa', 'R$ 22,00'),
(26, 'Brownie com Sorvete, Para o sorriso perfeito, pergunte pelo dentista da sobremesa ', 'R$ 24,00'),
(27, 'Café Expresso', 'R$ 8,00'),
(28, 'Cappuccino', 'R$ 12,00'),
(29, 'Suco Natural de Laranja', 'R$ 10,00'),
(30, 'Refrigerante Lata', 'R$ 6,00');


INSERT INTO Mesa (Numero_Mesa, ID_garcom, ID_garcom2) VALUES
(1, 'G3', 'G4'),
(2, 'G5', 'G6'),
(3, 'G7', 'G8'),
(4, 'G9', 'G10'),
(5, 'G3', 'G5'),
(6, 'G6', 'G7'),
(7, 'G8', 'G9'),
(8, 'G4', 'G10'),
(9, 'G3', 'G6'),
(10, 'G4', 'G8'),
(11, 'G5', 'G7'),
(12, 'G9', 'G10'),
(13, 'G3', 'G9'),
(14, 'G5', 'G6'),
(15, 'G4', 'G7'),
(16, 'G8', 'G10'),
(17, 'G3', 'G7'),
(18, 'G5', 'G9'),
(19, 'G4', 'G10'),
(20, 'G6', 'G8'),
(21, 'G3', 'G10'),
(22, 'G5', 'G8'),
(23, 'G4', 'G9'),
(24, 'G6', 'G7'),
(25, 'G3', 'G8'),
(26, 'G5', 'G10'),
(27, 'G4', 'G6'),
(28, 'G7', 'G9');


INSERT INTO Pedido (NumeroConta, Data, fk_Mesa_Numero_Mesa) VALUES
(1, '16/10/2024', 2);


insert into Faz ( fk_Pedido_NumeroConta, fk_Cardapio_Cod) values
(1 , 3),
(1, 20),
(1, 13)
;



insert into Conta ( NFS, fk_NumeroConta, ValorTotal) values
(2323, 1, 'R$105,00')
;




-- Inserindo secretárias
INSERT INTO Funcionarios_da_clinica (CPF, Cidade, Bairro, Logradouro, CEP, Numero, Sobrenome, Nome, IDSecretaria, IDAssistente, Especializacao, IdDentista, Funcionarios_da_clinica_TIPO) VALUES
('1112233344', 'São Paulo', 'Centro', 'Rua das Flores', 12345678, 101, 'Silva', 'Ana', 1, NULL, 'Secretária de Clínica', NULL, 1),  -- Secretária 1
('2223344455', 'São Paulo', 'Jardim Paulista', 'Avenida Brasil', 23456789, 102, 'Oliveira', 'Mariana', 2, NULL, 'Secretária de Clínica', NULL, 1);  -- Secretária 2

-- Inserindo assistentes
INSERT INTO Funcionarios_da_clinica (CPF, Cidade, Bairro, Logradouro, CEP, Numero, Sobrenome, Nome, IDSecretaria, IDAssistente, Especializacao, IdDentista, Funcionarios_da_clinica_TIPO) VALUES
('333455566', 'São Paulo', 'Liberdade', 'Rua dos Comerciantes', 34567890, 201, 'Lima', 'João', NULL, 'A1', 'Assistente Odontológico', NULL, 2),  -- Assistente 1
('444566677', 'São Paulo', 'Moema', 'Rua da Esperança', 45678901, 202, 'Martins', 'Paula', NULL, 'A2', 'Assistente de Higiene', NULL, 2),  -- Assistente 2
('555677788', 'São Paulo', 'Pinheiros', 'Avenida São João', 56789012, 203, 'Ribeiro', 'Carlos', NULL, 'A3', 'Assistente de Consultório', NULL, 2);  -- Assistente 3

-- Inserindo dentistas
INSERT INTO Funcionarios_da_clinica (CPF, Cidade, Bairro, Logradouro, CEP, Numero, Sobrenome, Nome, IDSecretaria, IDAssistente, Especializacao, IdDentista, Funcionarios_da_clinica_TIPO) VALUES
('666788899', 'São Paulo', 'Bela Vista', 'Rua das Palmeiras', 67890123, 301, 'Gomes', 'Roberto', NULL, NULL, 'Dentista Geral', 'D1', 3),  -- Dentista 1
('777889900', 'São Paulo', 'Vila Mariana', 'Avenida Paulista', 78901234, 302, 'Ferreira', 'Fernanda', NULL, NULL, 'Ortodontista', 'D2', 3),  -- Dentista 2
('888900011', 'São Paulo', 'Campo Belo', 'Rua da Saúde', 89012345, 303, 'Santos', 'Lucas', NULL, NULL, 'Endodontista', 'D3', 3);  -- Dentista 3

-- Inserindo 10 pacientes na tabela Paciente
INSERT INTO Paciente (Cidade_, Logradouro_, CEP_, Bairro_, Numero_, CPF_Paciente, Sobrenome_Paciente, Nome_Paciente) VALUES
('São Paulo', 'Rua das Laranjeiras', 12345678, 'Centro', 101, '12345678901', 'Silva', 'João'),
('São Paulo', 'Avenida Paulista', 23456789, 'Bela Vista', 202, '23456789012', 'Santos', 'Maria'),
('São Paulo', 'Rua dos Pinheiros', 34567890, 'Pinheiros', 303, '34567890123', 'Oliveira', 'Carlos'),
('São Paulo', 'Rua das Flores', 45678901, 'Moema', 404, '45678901234', 'Lima', 'Ana'),
('São Paulo', 'Avenida Brasil', 56789012, 'Jardim Paulista', 505, '56789012345', 'Martins', 'Pedro'),
('São Paulo', 'Rua da Liberdade', 67890123, 'Liberdade', 606, '67890123456', 'Ferreira', 'Lucas'),
('São Paulo', 'Rua da Saúde', 78901234, 'Campo Belo', 707, '78901234567', 'Gomes', 'Fernanda'),
('São Paulo', 'Rua da Esperança', 89012345, 'Vila Mariana', 808, '89012345678', 'Pereira', 'Clara'),
('São Paulo', 'Avenida São João', 90123456, 'Sé', 909, '90123456789', 'Costa', 'Marcos'),
('São Paulo', 'Rua das Palmeiras', 12340987, 'Jardim América', 1010, '12340987654', 'Ribeiro', 'Juliana');

INSERT INTO Remedio (Nome_Remedio) VALUES
('Amoxicilina'),
('Ibuprofeno'),
('Paracetamol'),
('Clorexidina'),
('Metronidazol'),
('Nimesulida'),
('Diclofenaco'),
('Cataflam'),
('Periogard'),
('Anestésico Tópico Oral');

INSERT INTO Procedimento (Nome_Procedimento) VALUES
('Limpeza Dental'),
('Tratamento de Canal'),
('Extração Dentária'),
('Colocação de Aparelho Ortodôntico'),
('Restauração Dentária'),
('Implante Dentário'),
('Clareamento Dental'),
('Cirurgia de Gengiva'),
('Tratamento de Cárie'),
('Remoção de Siso');


insert into Faz_Procedimento_Funcionarios_da_clinica_Paciente_Procedimento(fk_Funcionarios_da_clinica_IdDentista, 
fk_Paciente_CPF_Paciente, fk_Procedimento_Nome_Procedimento, P_Data) value
('D1', 12345678901, 'Limpeza Dental', '12/03/2024'),
('D2', 23456789012, 'Restauração Dentária', '25/10/2024')
;


insert into Passa_Receita_Funcionarios_da_clinica_Remedio_Paciente(fk_Funcionarios_da_clinica_IdDentista, fk_Remedio_Nome_Remedio, 
fk_Paciente_CPF_Paciente, R_Data) value
('D3', 'Anestésico Tópico Oral', '34567890123', '10/10/2024'),
('D3', 'Diclofenaco', '34567890123', '10/10/2024')
;

